# SZFM4

./: pom.xml
src/main/java/app/: HallgatoiAdatbazisKezeloRendszer.java  Main.java
src/main/java/app/controller/: FooldalController.java  HallgatoController.java  HomeController.java  LeckekonyvController.java  TantargyakController.java
src/main/java/app/entity/: Hallgato.java  User.java
src/main/java/app/entitymanager/: CustomEntityManager.java
src/main/java/app/repository/: HallgatoRepository.java  UserRepository.java
src/main/java/app/service/: HallgatoService.java  UserService.java
src/main/resources/: Hallgato.fxml  Leckekonyv.fxml  Tantargyak.fxml  home.fxml
src/main/test/java/main/: SzamoloTeszt.java
